<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: whitesmoke;
        }

        footer {
            background-color: #006622;
            color: white;
            text-align: center;
            padding: 20px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        header {
            background-color: #006622;
            color: white;
            text-align: center;
            padding: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        h4 {
            font-weight: 100;
            color: ghostwhite;
        }

        p {
            font-size: 18px;
        }

        .info {
            padding: 25px;
        }

        .message {
            padding: 30px;
        }
    </style>

</head>

<body>
    <header>
        <h2>New Message From SM Games</h2>
    </header>

    <div class="info">
        <p><strong>Name: </strong> {{name}}</p>
        <p><strong>Email: </strong> {{email}}</p>
        <p><strong>Subject: </strong> {{subject}}</p>

    </div>


    <hr>
    <div class="message">
        <p>{{message}}</p>
    </div>


    <footer>
        <h4>SM games</h4>
    </footer>

</body>

</html>